core:non_interactive = True
core.download:retry = 3
core.download:retry_wait = 30
tools.system.package_manager:mode = install
tools.system.package_manager:sudo = True
tools.microsoft.bash:path = c:/msys64/usr/bin/bash.exe
tools.microsoft.bash:subsystem = cygwin